<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1i-ez-w2l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="MessengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="kRW-6i-HLF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="1077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iEQ-ZF-sPx">
            <objects>
                <tabBarController id="u1i-ez-w2l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="db5-ZT-XqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Qj-FD-9Dj" kind="relationship" relationship="viewControllers" id="Mn4-SC-Y57"/>
                        <segue destination="nxR-wd-Ls4" kind="relationship" relationship="viewControllers" id="ciC-vx-7lx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCn-Ab-30e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="-404"/>
        </scene>
        <!--Profile-->
        <scene sceneID="s6A-VF-1sx">
            <objects>
                <navigationController storyboardIdentifier="profileViewController" id="nxR-wd-Ls4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="hGJ-P7-zVZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8g5-nz-B7D">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j6J-BO-Yf5" kind="relationship" relationship="rootViewController" id="B9H-34-jNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjy-JL-Xdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="280"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cXm-5G-oSk">
            <objects>
                <viewController storyboardIdentifier="PofileViewController" id="j6J-BO-Yf5" customClass="ProfileViewController" customModule="MessengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yV-FS-VYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WdK-hY-NhT">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X5S-r3-8uG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X5S-r3-8uG" firstAttribute="trailing" secondItem="WdK-hY-NhT" secondAttribute="trailing" id="H7R-yW-DMA"/>
                            <constraint firstItem="WdK-hY-NhT" firstAttribute="top" secondItem="X5S-r3-8uG" secondAttribute="top" id="RbB-ej-hy5"/>
                            <constraint firstItem="X5S-r3-8uG" firstAttribute="bottom" secondItem="WdK-hY-NhT" secondAttribute="bottom" id="WL9-Dv-w8d"/>
                            <constraint firstItem="WdK-hY-NhT" firstAttribute="leading" secondItem="X5S-r3-8uG" secondAttribute="leading" id="r9f-UO-6dN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Zes-lb-2ba"/>
                    <connections>
                        <outlet property="tableView" destination="WdK-hY-NhT" id="6AI-Pw-9Zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjv-x2-ij8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="1032"/>
        </scene>
        <!--Chats-->
        <scene sceneID="wUB-SB-zi9">
            <objects>
                <navigationController storyboardIdentifier="ChatViewController" automaticallyAdjustsScrollViewInsets="NO" id="5Qj-FD-9Dj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="fhJ-6M-e8y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gJI-1y-Sbm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NZr-s4-LnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BA-m7-m8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
